# Session Secret
JWT_SECRET = eJ8GmQxjW7gmyCfXg7t*48ujb9HB&tcHsssqpmPvLPN2cEfhV5&bgL9Jmr*qHodDrcCbQR3SqFFVhYZ2fZfkD5ep6S

# MySQL Database Configuration
DB_HOST = thebillyproject-db.c102sq8osf99.ap-southeast-2.rds.amazonaws.com
DB_USER = root
DB_PASSWORD = *ROOTpass121212*
DB_NAME = The-Billy-Project
DB_PORT = 3306 # change this to the right port

# Ports 

SERVER_URL = http://localhost:8001/
SHOWCASE_URL = http://localhost:8000
INVENTORY_URL = http://localhost:5173

